{
  "name": "groot-v1-core",
  "version": "1.0.0",
  "description": "gROOT Core smart contracts",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "@truffle/hdwallet-provider": "^1.2.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.1.66",
    "truffle-flattener": "^1.5.0",
    "web3": "^1.3.4"
  },
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate",
    "deploy:bscmain": "npm run set:bscmain && truffle migrate --network bscmain",
    "deploy:chapel": "npm run set:chapel && truffle migrate --network chapel",
    "set:bscmain": "sed -i 's/NETWORK = Network.Chapel/NETWORK = Network.Bscmain/g' contracts/network/$.sol",
    "set:chapel": "sed -i 's/NETWORK = Network.Bscmain/NETWORK = Network.Chapel/g' contracts/network/$.sol",
    "source": "truffle-flattener contracts/Deployer.sol | sed '/^.*SPDX-License-Identifier:.*$/d' | sed '1s/^/\\/\\/ SPDX-License-Identifier: GPL-3.0-only\\n\\n/' > gROOT.sol",
    "test": "truffle test",
    "test:bscmain": "npm run set:bscmain && truffle test",
    "test:chapel": "npm run set:chapel && truffle test",
    "stress-test": "npm run deploy && node stress-test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowthDeFi/groot-v1-core.git"
  },
  "author": "raugfer",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/GrowthDeFi/groot-v1-core/issues"
  },
  "homepage": "https://github.com/GrowthDeFi/groot-v1-core#readme"
}
